---
title: Welcome
Summary: Short post welcoming viewers to website.
author: Jad Istanbelly
date: '2022-12-01'
slug: []
categories: [Introduction, Welcome]
tags: [Intro, Welcome, Hello, First Post]
Description: ''
Tags: []
Categories: []
DisableComments: no
thumbnail: "images/hello.jpg"
---

This is a very brief post to welcome you to my website.

I will be using this to share my journey into data as well as a way to document the concepts I learn. There is tons to learn when it comes to programming and Data Science, good documentation can make that process easier.


