C%3A%2FUsers%2Fjadel%2FOneDrive%20-%20Saint%20Marys%20University%2FGithub%20Projects%2FEcon%2FFinal%2FR%20Files%2FEcon_Jad_Istanbelly_git.Rmd="6A5E50A4"
C%3A%2FUsers%2Fjadel%2FOneDrive%2FPersonal_Website%2FPersonal_Website%2Fconfig%2F_default%2Flanguages.toml="C3DA76AB"
C%3A%2FUsers%2Fjadel%2FOneDrive%2FPersonal_Website%2FPersonal_Website%2Fconfig%2F_default%2Fparams.toml="5E1E0BCA"
C%3A%2FUsers%2Fjadel%2FOneDrive%2FPersonal_Website%2Fconfig%2F_default%2Flanguages.toml="5317780D"
C%3A%2FUsers%2Fjadel%2FOneDrive%2FPersonal_Website%2Fconfig%2F_default%2Fparams.toml="6B3139ED"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fcss%2Fstyle.css="55E1EC67"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fcss%2Fstyles.css="463E7426"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fanatole.rtl.scss="9FC71303"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fanatole.scss="B81DFE7A"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fmain.scss="4D12549C"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fmodules%2F_color_theme.scss="6B238748"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fmodules%2F_config.scss="9D587710"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fmodules%2F_variables.scss="01E17A6A"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fpartials%2F_base.scss="4D98D5D3"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fpartials%2F_hugo.scss="84F77874"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fpartials%2Flayout%2F_body.scss="44AF665D"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fpartials%2Flayout%2F_header.scss="AC693D53"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fpartials%2Flayout%2F_html.scss="14F556A1"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fpartials%2Flayout%2F_nav.scss="304F6964"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fconfig%2F_default%2Flanguages.toml="D1BC2609"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fconfig%2F_default%2Fparams.toml="36B14527"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fenglish%2Fportfolio%2F_index.md="218F7EEA"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fdata%2Fportfolio.yml="8D10EE12"
