C%3A%2FUsers%2Fjadel%2FOneDrive%20-%20Saint%20Marys%20University%2FGithub%20Projects%2FEcon%2FFinal%2FR%20Files%2FEcon_Jad_Istanbelly_git.Rmd="6A5E50A4"
C%3A%2FUsers%2Fjadel%2FOneDrive%20-%20Saint%20Marys%20University%2FGithub%20Projects%2FML%2FFinal%2FML_Jad_Istanbelly_Parallel.Rmd="1F3E581F"
C%3A%2FUsers%2Fjadel%2FOneDrive%2FPersonal_Website%2FPersonal_Website%2Fconfig%2F_default%2Flanguages.toml="C3DA76AB"
C%3A%2FUsers%2Fjadel%2FOneDrive%2FPersonal_Website%2FPersonal_Website%2Fconfig%2F_default%2Fparams.toml="5E1E0BCA"
C%3A%2FUsers%2Fjadel%2FOneDrive%2FPersonal_Website%2Fconfig%2F_default%2Flanguages.toml="5317780D"
C%3A%2FUsers%2Fjadel%2FOneDrive%2FPersonal_Website%2Fconfig%2F_default%2Fparams.toml="6B3139ED"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2F.Rprofile="E2752368"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fcss%2FmarkupHighlight.css="D66086F1"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fcss%2Fstyle.css="55E1EC67"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fcss%2Fstyles.css="463E7426"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fanatole.rtl.scss="9FC71303"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fanatole.scss="B81DFE7A"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fmain.scss="4D12549C"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fmodules%2F_color_theme.scss="6B238748"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fmodules%2F_config.scss="9D587710"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fmodules%2F_variables.scss="01E17A6A"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fpartials%2F_base.scss="4D98D5D3"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fpartials%2F_hugo.scss="84F77874"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fpartials%2Flayout%2F_body.scss="44AF665D"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fpartials%2Flayout%2F_header.scss="AC693D53"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fpartials%2Flayout%2F_html.scss="14F556A1"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fassets%2Fscss%2Fpartials%2Flayout%2F_nav.scss="304F6964"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fconfig%2F_default%2Fconfig.yaml="997B23AF"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fconfig%2F_default%2Flanguages.toml="D1BC2609"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fconfig%2F_default%2Fmenus.ar.toml="EDB4EA36"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fconfig%2F_default%2Fmenus.en.toml="A6EE2A26"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fconfig%2F_default%2Fparams.toml="36B14527"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fenglish%2F_index.md="E0DCBFEA"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fenglish%2Fabout.md="3354AB87"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fenglish%2Farchives.md="A0DB277A"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fenglish%2Fawards.md="43D30345"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fenglish%2Fimprint.md="38419F39"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fenglish%2Fportfolio%2FR.yml="111C6DAE"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fenglish%2Fportfolio%2F_index.md="218F7EEA"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fenglish%2Fportfolio%2Frprojects.yml="46831CF7"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fenglish%2Fpost%2F_index.md="CAFB69DF"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fenglish%2Fpythonprojects.md="0964C0A2"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fenglish%2Frprojects.html="451483BA"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fenglish%2Frprojects.md="4ECBA49D"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fenglish%2Fsqlprojects.md="88B5AF71"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="4DBF993C"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fpost%2F2022-12-01-welcome%2Findex.en.Rmarkdown="D2A1CC19"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fpost%2F2022-12-01-welcome%2Findex.en.Rmd="FC6F5EA9"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fpost%2F2022-12-01-welcome%2Findex.en.markdown="4D166BC0"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fpost%2F2022-12-01-welcome%2Findex.en.md="01B4966B"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fpost%2F2022-12-02-hello%2Findex.en.Rmd="D0D9D3FD"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fpost%2F2022-12-02-hello%2Findex.en.md="686FD877"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fcontent%2Fpost%2F2022-12-02-predicting-wine-type%2Findex.en.Rmd="E5C9F6C1"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fdata%2Fportfolio.yml="8D10EE12"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Findex.Rmd="FA8CACDF"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="4C91FDB4"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fthemes%2Fanatole%2Flayouts%2F_default%2Flist.html="EA36EC14"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fthemes%2Fanatole%2Flayouts%2Findex.html="5B213705"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fthemes%2Fanatole%2Flayouts%2Fpartials%2Ffooter.html="39CC5668"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fthemes%2Fanatole%2Flayouts%2Fpartials%2Fhead.html="F1FD37AA"
C%3A%2FUsers%2Fjadel%2FOneDrive%2Fpersonal_website%2Fthemes%2Fanatole%2Flayouts%2Fportfolio%2Flist.html="8225FDF3"
